# Learn2Code

./: .gitignore  README.md
BE/: .gitignore  Learn2Code.BE.sln
BE/Learn2Code.API/: Dockerfile  Learn2Code.API.csproj  Learn2Code.API.http  Program.cs  appsettings.json
BE/Learn2Code.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CertificationController.cs  CourseController.cs  EnrollmentController.cs  ExerciseController.cs  LessonController.cs  PaymentController.cs  ProgressController.cs  QuizController.cs  SectionController.cs  SectionQuizController.cs  SubscriptionController.cs  SubscriptionPackageController.cs  TestCaseController.cs
BE/Learn2Code.API/Properties/: launchSettings.json
BE/Learn2Code.Application/: Learn2Code.Application.csproj
BE/Learn2Code.Application/Base/: IServiceResult.cs  ServiceResult.cs
BE/Learn2Code.Application/DTOs/: AccountDtos.cs  AuthDtos.cs  CategoryDtos.cs  CertificationDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  ExerciseDtos.cs  LessonDtos.cs  PaymentDtos.cs  ProgressDtos.cs  QuizDtos.cs  SectionDtos.cs  SectionQuizDtos.cs  SubscriptionDtos.cs  TestCaseDtos.cs
BE/Learn2Code.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICertificationService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IExerciseService.cs  IJwtTokenService.cs  ILessonService.cs  IPaymentService.cs  IProgressService.cs  IQuizService.cs  ISectionQuizService.cs  ISectionService.cs  ISubscriptionPackageService.cs  ISubscriptionService.cs  ITestCaseService.cs
BE/Learn2Code.Application/Mapper/: AccountMapper.cs  CategoryMapper.cs  CertificationMapper.cs  CourseMapper.cs  EnrollmentMapper.cs  ExerciseMapper.cs  LessonMapper.cs  PaymentMapper.cs  ProgressMapper.cs  QuizMapper.cs  SectionMapper.cs  SectionQuizMapper.cs  SubscriptionMapper.cs  SubscriptionPackageMapper.cs  TestCaseMapper.cs
BE/Learn2Code.Application/Models/: OtpVerification.cs
BE/Learn2Code.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  CertificationService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  ExerciseService.cs  JwtTokenService.cs  LessonService.cs  PaymentService.cs  ProgressService.cs  QuizService.cs  SectionQuizService.cs  SectionService.cs  SubscriptionPackageService.cs  SubscriptionService.cs  TestCaseService.cs
FE/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
FE/src/: App.tsx
src/Learn2Code.API/: Learn2Code.API.csproj
src/Learn2Code.API/Properties/: launchSettings.json
(+103 files in other folders)
